<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputBar</class>
 <widget class="QWidget" name="InputBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>79</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>距离权重：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="distance">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83,83, 83);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>时间权重：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="time">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83,83, 83);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>成本权重：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cost">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83,83, 83);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>470</y>
     <width>210</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>210</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>269</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>种群规模：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pop_size">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(83,83, 83);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>500</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>繁殖代数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="generation">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(83,83, 83);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>5000</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>交叉概率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="crossover">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(83,83, 83);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>0.3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>变异概率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mutation">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(83,83, 83);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>0.1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
